<!-- res/menu/popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Clear markers" />
    <item
        android:id="@+id/item2"
        android:title="Place marker" />
    <item
        android:id="@+id/item3"
        android:title="Option 3" />
</menu>
